<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      color: #000;
    }
    div.error-404{
      background: url(./static/img/image-404.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    div.mymGo {
      border-top: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
      background: #f2f2f2;
      margin-top: 1em;
      width: 100%;
    }
    div.aXgaGb {
      padding: 0.5em 0;
      margin-left: 10px;
    }
    div.fTk7vd {
      margin-left: 35px;
      margin-top: 35px;
    }
  </style>
</head>
<body>
  <div class="error-404">
    <div class="mymGo">
      <div class="aXgaGb">
        <font style="font-size:larger"><b>Announcement Redirects</b></font>
      </div>
    </div>
  </div>
</body>
</html>